{
  "Hosts": [
    {
      "Slug": "mongo",
      "Type": 1,
      "ConnectionString": "mongodb://192.168.113.165:27017",
      "DatabaseName": "GRID_FS"
    },
    {
      "Slug": "file",
      "Type": 0,
      "Path": "X:\\",
      "Whitelist": [ "800x600", "100x100" ]
    },
    {
      "Slug": "proxy",
      "Type": 2,
      "Backend": "https://www.gstatic.com/webp/gallery/"
    }
  ],
  "App": {
    "VersionName": "test version",
    "Build": "1.0.X"
  }
}
