{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Hosts": [
    {
      "Slug": "hurriyetdev",
      "Type": 1,
      "ConnectionString": "mongodb://192.168.113.161:27017,192.168.113.161:27017",
      "DatabaseName": "CMS_FS"
    },
    {
      "Slug": "aile",
      "Type": 0,
      "Username": "cmsuser",
      "Password": "Cms!234?",
      "Ip": "192.168.112.230",
      "Port": "445",
      "RemoteName": "HURRIYETWEB",
      "Domain": "hurriyetim",
      "IsDirectTcp": true,
      "ShareName": "hurriyet_aile_images",
      "UrlPrefix": "'"
    },
    {
      "Slug": "cnnturk_proxy",
      "Type": 2,
      "Backend": "https://i.cnnturk.com"
    }

  ],
  "App" : {
    "Version": "1.0 aka apple rose",
    "Build":  "1.0.0" 
  } 
}
