{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Info"
    },
    "tcpAddress": "tcp://my.kibanaserver.com:8080"
  },

  "Hosts": [
    {
      "Slug": "mongodb",
      "Type": 1,
      "ConnectionString": "mongodb://192.168.1.1:27017",
      "DatabaseName": "GridFS"
    },
    {
      "Slug": "fs",
      "Type": 0,
      "Path": "C:\\images\\",
      "FallbackImage": "placeholder.png"
    },
    {
      "Slug": "proxy",
      "Type": 2,
      "Backend": "https://www.portrasdanuvem.com.br/"
    },
    {
      "Slug": "google",
      "Type": 3,
      "Backend": "imagedisk"
    }
  ],

  "App": {
    "VersionName": "now with google storage bucket",
    "Build": "1.0.21"
  }
}
