{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Info"
    },
    "tcpAddress": "tcp://testkibana.log.hurriyet.com.tr:8080"
  },

  "Hosts": [
    {
      "Slug": "hurriyet",
      "Type": 1,
      "ConnectionString": "mongodb://192.168.113.165:27017",
      "DatabaseName": "CMS_FS"
    },
    {
      "Slug": "fs",
      "Type": 0,
      "Path": "C:\\images\\",
      "FallbackImage":  "placeholder.png"
      //"Whitelist": [ "800x600", "100x100" ]
    },
    {
      "Slug": "proxy",
      "Type": 2,
      "Backend": "https://imagizer.imageshack.com/"
    }
  ],

  "App": {
    "VersionName": "more quality images",
    "Build": "1.0.18"
  }
}
